[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[CH1]
name=TX
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[CH2]
name=RX
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[CH3]
name=LED
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[CH4]
name=CH4
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[CH5]
name=CH5
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[CH6]
name=CH6
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[CH7]
name=CH7
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[CH8]
name=CH8
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[CH9]
name=CH9
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[CH10]
name=CH10
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[CH11]
name=CH11
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[CH12]
name=CH12
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[CH13]
name=CH13
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[CH14]
name=CH14
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[CH15]
name=CH15
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[CH16]
name=CH16
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[CH17]
name=CH17
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[CH18]
name=CH18
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[CH19]
name=CH19
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[CH20]
name=CH20
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[CH21]
name=CH21
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[CH22]
name=CH22
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[CH23]
name=CH23
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[CH24]
name=CH24
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[CH25]
name=CH25
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[CH26]
name=CH26
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[CH27]
name=CH27
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[CH28]
name=CH28
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[CH29]
name=CH29
enabled=false
color=4287138437
conversion_type=0
conv_options=0

[CH30]
name=CH30
enabled=false
color=4293848812
conversion_type=0
conv_options=0

[CH31]
name=CH31
enabled=false
color=4279638298
conversion_type=0
conv_options=0

[CH32]
name=CH32
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[CH33]
name=CH33
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[CH34]
name=CH34
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\0K\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=format
decoder0\option1\value=@ByteArray(ascii\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=RX
channel1\name=TX
channel1\initial_pin_state=2
channel1\assigned_signal_name=TX

[view0]
scale=1.2554470920951975e-5
v_offset=-57
splitter_state="@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\a,\x1\0\0\0\x1\x1\0\0\0\x1\0)"
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 437223 4622052 66745192 72092994 67049146 11495297 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
CH1\trace_height=26
CH2\trace_height=26
CH3\trace_height=26
CH4\trace_height=26
CH5\trace_height=26
CH6\trace_height=26
CH7\trace_height=26
CH8\trace_height=26
CH9\trace_height=26
CH10\trace_height=26
CH11\trace_height=26
CH12\trace_height=26
CH13\trace_height=26
CH14\trace_height=26
CH15\trace_height=26
CH16\trace_height=26
CH17\trace_height=26
CH18\trace_height=26
CH19\trace_height=26
CH20\trace_height=26
CH21\trace_height=26
CH22\trace_height=26
CH23\trace_height=26
CH24\trace_height=26
CH25\trace_height=26
CH26\trace_height=26
CH27\trace_height=26
CH28\trace_height=26
CH29\trace_height=26
CH30\trace_height=26
CH31\trace_height=26
CH32\trace_height=26
CH33\trace_height=26
CH34\trace_height=26

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 1811008 98258861 40730767 93697936 18209767 65293564 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 2196923 71082920 72975165 85395413 81290289 75095129 -8 0 0 6
